
FE:\Store_administrator\Store_administrator\Store_administrator\App.xaml;;
FE:\Store_administrator\Store_administrator\Store_administrator\About.xaml;;
FE:\Store_administrator\Store_administrator\Store_administrator\about_prog.xaml;;
FE:\Store_administrator\Store_administrator\Store_administrator\Addadm.xaml;;
FE:\Store_administrator\Store_administrator\Store_administrator\AddGood.xaml;;
FE:\Store_administrator\Store_administrator\Store_administrator\Add_Bid.xaml;;
FE:\Store_administrator\Store_administrator\Store_administrator\Bid.xaml;;
FE:\Store_administrator\Store_administrator\Store_administrator\Category.xaml;;
FE:\Store_administrator\Store_administrator\Store_administrator\Goods.xaml;;
FE:\Store_administrator\Store_administrator\Store_administrator\MainWindow.xaml;;
FE:\Store_administrator\Store_administrator\Store_administrator\Menu.xaml;;
FE:\Store_administrator\Store_administrator\Store_administrator\New_adm.xaml;;
FE:\Store_administrator\Store_administrator\Store_administrator\stock.xaml;;

